# .env file

# Secret key for Django (ensure to change this for production)
SECRET_KEY=django-insecure-o5n*+r=n&^4!=_6^dj-%!$+pv)m9ne-^mw5*d+ol9eupimq3j%

# Debug mode (set to False in production)
DEBUG=False

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com,lanchonetedeliciadecoxinha.kesug.com,www.lanchonetedeliciadecoxinha.kesug.com







# Database Configuration (SQLite for now)
DATABASE_URL=sqlite:///db.sqlite3

# Mercado Pago Configuration
SANDBOX_MODE=False
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4523730020321208-041813-fdf054eb14996f2218d5d90c5ac9962d-1857092373
MERCADOPAGO_PUBLIC_KEY=APP_USR-a733c875-1ca3-4a33-8cf6-c57978d61f1c

# Static files (you can adjust if using a cloud storage or CDN)
STATIC_ROOT=staticfiles

# Other configurations can go here
WEBHOOK_URL=https://www.lanchonetedeliciadecoxinha.kesug.com/webhook/mercadopago/
NOTIFICATION_URL=https://www.lanchonetedeliciadecoxinha.kesug.com/webhook/mercadopago/

